<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--tools:context="br.com.luiztools.chatapp.MainActivity">-->

    <ListView
        android:id="@+id/alertas"
        android:layout_width="0dp"
        android:layout_height="394dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/noticias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ListView-->
    <!--android:id="@+id/mensagens"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="225dp"-->
    <!--android:layout_margin="16dp"-->
    <!--android:layout_marginBottom="28dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/txtMensagem"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--tools:layout_constraintTop_creator="1">-->

    <!--</ListView>-->

    <!--<EditText-->
    <!--android:id="@+id/txtMensagem"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:hint="Digite sua mensagem"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/btnEnviar"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--tools:layout_constraintLeft_creator="1" />-->

    <!--<Button-->
    <!--android:id="@+id/btnEnviar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:onClick="btnEnviarOnClick"-->
    <!--android:text="Enviar"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--tools:layout_constraintRight_creator="1" />-->

    <Button
        android:id="@+id/noticias"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnNoticiasOnClick"
        android:text="noticias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertas"
        app:layout_constraintVertical_bias="0.931" />

</android.support.constraint.ConstraintLayout>